<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Declaration -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>JS Guessing Game</title>
    <style>
        /* Page Setup */
        html, body, *{
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: rgba(241, 33, 33, 0.027); */
            /* background-image: url('https://miro.medium.com/max/1200/1*B7d5Fr27lsH3uHvzF720IA.png'); */
            /* background-image: url('https://raw.githubusercontent.com/mouadelamrani/JS-Guessing-Game/master/Assets/background1.png'); */
            background-image: url('https://raw.githubusercontent.com/mouadelamrani/JS-Guessing-Game/master/Assets/background2.png');
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
        }
        h2{
            font-size: 3rem;
            color: white;
        }
        section{
            display: flex;
            flex-direction: column;
            gap: 5rem;
            align-items: center;
            background-color: rgb(62, 163, 179);
            padding: 5rem;
            border-radius: 1rem;
        }

        form{
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;
        }

        p, span{
            font-size: 2rem;
            color: white;
        }

        input{
            /* width: 20rem; */
            width: -webkit-fill-available;
            height: 5rem;
            border: 0;
            border-bottom: 2px solid black;
            background-color: rgba(255, 255, 255, 0.171);
            font-size: 1.8rem;
            font-weight: 600;
            padding-left: 1rem;
            text-align: center;
            color: white;
        }
        input::placeholder{
            color: rgba(255, 255, 255, 0.596);
            font-size: 1.5rem;
            font-weight: 300;
            text-align: center;
        }

        button{
            font-size: 1.7rem;
            padding: 0 1em;
            height: 3.5rem;
            border: 0;
            width: 100%;
            cursor: pointer;
            font-weight: 600;
        }


    </style>
</head>
<body>
    <section>
        <h2>Guess the right number :)</h2>
        <form>
            <input type="number" name="userInput" id="userInput" placeholder="Insert a number between 1 - 100">
            <button type="button" onclick="play()">Play</button>
        </form>

        <p>Attempts: <span id="attempts"></span></p>
    </section>

    <script>
            var randomNum = Math.floor(Math.random() * 100);
            console.log(randomNum);

            var attemptsNum = 10;
            console.log("attempts is " + attemptsNum);

            var attemptsNumP = document.getElementById("attempts").innerHTML = attemptsNum;

            function play() {
                var userInput = parseInt( document.getElementById("userInput").value);
                console.log("user input is " + userInput);

                var numIsBigger = "The number is bigger :/";
                var numIsSmaller = "The number is smaller :/";
    
                var winMessage = "Congrats you won in";
                var loseMessage = "You lost :/";

                // if (userInput < 0 || userInput > 100){
                //     console.log("Value should be between 0 - 100");
                //     alert("Value should be between 0 - 100");
                // }

            // if (userInput === undefined){
            if (isNaN(userInput)){
                // If the field is empty
                alert("Enter a valid number");
            } else {
                    if(randomNum < userInput){
                        if (userInput > 100){
                            // Value Should be less than 100
                            console.log("Value should be less than 100");
                            alert("Value should be less than 100");
                        } else{
                            alert (numIsBigger)
                            attemptsNumP = document.getElementById("attempts").innerHTML = attemptsNum-=1;
                            console.log("bigger == attempts is " + attemptsNum);
                        }
                    }
                    
                    if(randomNum > userInput ){
                        if (userInput < 0 ){
                            // Value Should be more than 0
                            console.log("Value should be more than 0");
                            alert("Value should be more than 0");
                        } else{
                            alert (numIsSmaller)
                            attemptsNumP = document.getElementById("attempts").innerHTML = attemptsNum-=1;
                            console.log("smaller == attempts is " + attemptsNum);
                        }
                    }

                    if(userInput === randomNum){
                        console.log("Won == attempts is " + attemptsNum);
                        if(attemptsNum >= 8){
                            // if achieved in 2 steps
                            alert ("you are genius, you guessed it in " + attemptsNum + " attempts")                        
                        } else if (attemptsNum <= 7){
                            alert (winMessage + " " + attemptsNum + " attempts")
                        }
                    }

                    if (attemptsNum <= 0){
                        alert(loseMessage);
                        location.reload();
                        // var randomNum = Math.floor(Math.random() * 100);
                        // console.log(randomNum);

                        // var attemptsNum = 10;
                        //  console.log("attempts is " + attemptsNum);
                    }                  
            }
             //Else
        }
    </script>
    
</body>
</html>